* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-weight: 300;
}

.container {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    background-color: #e0e0e0;
    width: 100%;
    height: calc(100vh - 160px);
}


header {
    background-color: #4CAF50;
    color: white;
    padding: 0 15px;
    display: flex;
    align-items: center;
    height: 160px;
    position: relative;
}

.header-content {
    display: flex;
    align-items: center;
    width: 100%;
}

.title {
    font-size: 1.5em;
    margin-right: auto;
    margin-top: -70px;
}

.names {
    flex: 1;
    text-align: center;
}

.names h2 {
    font-size: 1.2em;
    margin: -50px 0 0 -300px;
}

.names .name1 {
    font-size: 1.2em;
    margin: -50px 0 0 -400px;
}

.names .name2 {
    font-size: 1.2em;
    margin: -23px 0 0 300px;
}

.image-container {
    position: absolute;
    top: 0;
    right: 0;
    width: 180px;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.cabecera-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sidebar {
    background-color: #e0e0e0;
    padding: 5px;
    flex: 1 1 80px;
    margin-top: 40px;
}

.sidebar p {
    font-weight: normal;
    margin-bottom: 10px;
}

.sidebar p.exam-info {
    margin-bottom: 15px;
    position: relative;
    top: -20px;
}

.sidebar-btn {
    display: block;
    width: 100%;
    padding: 8px;
    margin: 8px 0;
    font-size: 0.9em;
    border: 6px solid black;
    background-color: white;
    color: black;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    position: relative;
    top: 35px;
}

.sidebar-btn:active {
    background-color: red;
    color: white;
}

.sidebar-btn:focus {
    background-color: red;
    color: white;
    outline: none;
}

.articles {
    background-color: cyan;
    padding: 15px;
    flex: 3 1 400px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.articles h2 {
    font-size: 1.1em;
    font-weight: bold;
    margin-top: 40px;
}

.articles p {
    font-size: 0.8em;
    font-weight: normal;
    margin-bottom: 5px;
    margin-top: 5px;
}

.results {
    background-color: #ffe0b2;
    padding: 15px;
    flex: 2 1 250px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.results .articulo-a {
    position: relative;
    top: 80px;
}

.results .articulo-b {
    position: relative;
    top: 50px;
}

.results h3 {
    font-weight: bold;
    position: relative;
    top: 30px;
}

.results h4 {
    font-weight: 900;
    font-size: 1.1em;
}

.results .comparison-item {
    margin: 20px 0;
    padding: 8px;
    border: 1px solid #ccc;
    font-size: 17px;
}

.results .comparativa-articulos {
    position: relative;
    top: 75px;
    left: 90px;
}

footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 25px;
    width: 100%;
}

footer a {
    color: navy;
    text-decoration: underline;
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .title {
        margin-top: 0;
    }

    .names h2, .names .name1, .names .name2 {
        margin: 0;
    }

    .image-container {
        position: static;
        width: 100%;
        height: auto;
    }

    .container {
        flex-direction: column;
    }

    .sidebar, .articles, .results {
        flex: 1 1 100%;
    }
}